wb = xlsx_package.workbook
wb.add_worksheet(name: "Atestados") do |sheet|
  sheet.add_row(MedicalCertificatesReport.build_title_row)
  @atestados.each do |atestado|
    sheet.add_row [
      atestado.id,
      atestado.nome_do_medico,
      atestado.tipo_de_registro,
      atestado.numero_de_registro,
      atestado.especialidade_medica,
      atestado.instituicao_de_saude,
      atestado.cnpj,
      atestado.endereco,
      atestado.cidade,
      atestado.estado,
      atestado.cep,
      atestado.telefone,
      atestado.nome_funcionario,
      atestado.cpf_funcionario,
      atestado.rg_funcionario,
      atestado.acesso_funcionario,
      atestado.tipo_de_atestado,
      atestado.data_de_emissao&.strftime('%d/%m/%Y'),
      atestado.data_de_apresentacao&.strftime('%d/%m/%Y'),
      atestado.descricao_do_afastamento,
      atestado.tempo_de_dispensa,
      atestado.cid,
      atestado.funcionario_id,
      atestado.created_at&.strftime('%d/%m/%Y'),
      atestado.updated_at&.strftime('%d/%m/%Y'),
      atestado.cfm,
      atestado.empresa_id,
      atestado.medico_examinador,
      atestado.examinador_registro,
      atestado.examinador_numero_registro,
      atestado.uf_medico,
      atestado.uf_examinador,
      atestado.exames,
      atestado.exames_complementares,
      atestado.origem,
      atestado.funcionario_corrigir ? 'Sim' : 'Não',
      atestado.funcionario_okay ? 'Sim' : 'Não',
      atestado.empresa_okay ? 'Sim' : 'Não',
      atestado.empresa_subscrever ? 'Sim' : 'Não',
      atestado.empresa_reverter ? 'Sim' : 'Não',
      CfmPhysicianStatuses.t(atestado.physician_status_on_cfm),
      CfmPhysicianStatuses.t(atestado.examining_physician_status_on_cfm),
      atestado.funcionario.data_nascimento,
      atestado.funcionario.sexo,
      atestado.funcionario.registro_empresa,
      atestado.funcionario.pis,
      atestado.funcionario.risco_ocupacional,
      atestado.funcionario.most_recent_bond&.squad&.name,
      atestado.funcionario.most_recent_bond&.cargo,
      atestado.empresa.razao_social
    ]
  end
end